language: ruby
cache: bundler
rvm: 2.3.1
script:
- cd wp-content/themes/defense360
- compass compile

before_install:
- gem install compass

# deploy:
#   provider: pages
#   skip_cleanup: true
#   github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
#   on:
#     branch: master


addons:
  ssh_known_hosts: git.wpengine.com

deploy:
  # deploy develop to the staging environment
  - provider: script
    skip_cleanup: true
    script: scripts/deploy.sh
    on:
      branch: development