language: ruby
script:
- cd wp-content/themes/defense360
- compass compile

before_install:
- gem install compass

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: theme-design